spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/proposal?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=1234
#spring.datasource.password=yanweiqi

#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis 逻辑删除
#mybatis-plus.global-config.db-config.logic-delete-field=flag #全局删除字段
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
#禁用模板引擎缓存 (使用Ctrl + F9 刷新 html)
spring.thymeleaf.cache=false 

#SSL加密传输
server.ssl.key-store: classpath:tomcat.p12
server.ssl.key-store-password: haishiyanweiqi
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias:tomcat

server.port=443